# ===== Priority order of environment variables =====
# = 1. Shell environment variables              =====
# = 2. Environment variables in .env file        =====
# =   1. .env.example                           =====
# =   2. .env.local                             =====
# = ! In CI/CD, only .env.ci is used.           =====
# = ! In test, only .env.test is used.          =====
# ===================================================

# ===== Following environment variables are required in SHELL environment. ======
GENKAIERA_IS_CI=0
GENKAIERA_IS_TEST=0

# ===== Following environment variables are required in .env file. ======
# Database
GENKAIERA_POSTGRES_HOST=postgres
GENKAIERA_POSTGRES_PORT=5432
GENKAIERA_POSTGRES_USER=genkaiera_api
GENKAIERA_POSTGRES_PASSWORD=hM7UCyG61f5aKKy8LOuWlfEhZffuD9gCRia3w+rKrYg0I3sa3PaKP4e7IDrXNfmd
